# TDD-Enthrall-IT-Sapna

./: .gitignore  Suite.xml  parallelTestng.xml  pom.xml  testng_suite.xml
src/main/java/baseUtil/: BaseClass.java
src/main/java/common/: CommonActions.java  CommonWaits.java
src/main/java/constants/: Attribute.java
src/main/java/pages/: Dashboard.java  HomePage.java  LoginPage.java
src/main/java/reports/: ExtentReportManager.java  Loggers.java  TestManager.java
src/main/java/utils/: Configuration.java  Constatnt.java  IConstant.java
src/main/resources/: config.properties
src/test/java/pagesTest/: DashboardTest.java  HomePageTest.java  LoginPageTest.java
